
MONGO_URI=mongodb+srv://pulsemon:PulseMon%402025@cluster0.8ssnmry.mongodb.net/pulsemon?retryWrites=true&w=majority
SLACK_WEBHOOK=https://hooks.slack.com/services/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
TELEGRAM_TOKEN=8104387900:AAHoYTlygWDkCEbWYy-jjAlsMXcJyeRWS5A
TELEGRAM_CHAT_ID=1058462528


